{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StressTestingUIContext": "Server=(localdb)\\mssqllocaldb;AttachDBFilename=[DataDirectory]\\App_Data\\StressTestingUIContext.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}